{
    "name": "Iten Bewässerungen",
    "short_name": "ItenB",
    "icons": [
        {
            "src": "/templates/nature/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/templates/nature/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3486c7",
    "background_color": "#ffffff",
    "display": "standalone"
}
